<section class="section main-section">
  <div class="bg-white rounded-sm shadow-sm p-4">
    <div class="flex my-4 items-center justify-between">
      <h3 class="text-2xl font-bold text-green-600">Organisation Name</h3>
      <div class="flex flex-col gap-2">
        <div class="flex items-end">
          <span
            class="w-1/2 text-center font-bold text-lg text-white bg-green-600 p-2 rounded-sm text-sm shadow"
            >Active</span
          >
        </div>
        <p class="font-semibold">
          Date Created: <span class="text-green-600">November 1, 2023</span>
        </p>
      </div>
    </div>

    <div class="my-6">
      <table class="campaign-details-table">
        <tbody>
          <tr>
            <td><b class="font-lg">Owner Name</b></td>
            <td>
              <p>Adebisi Emmanuel</p>
            </td>
          </tr>
          <tr>
            <td><b class="font-lg">Owner's Email Address</b></td>
            <td>adebisiemmanuel@gmail.com</td>
          </tr>
          <tr>
            <td><b class="font-lg">Owner's Phone Number</b></td>
            <td>+234 7087857141</td>
          </tr>
          <tr>
            <td><b class="font-lg">Owner's Website</b></td>
            <td>
              <a href="#" class="text-green-600 hover:underline"
                >https://www.samplesite.com/</a
              >
            </td>
          </tr>
          <tr>
            <td><b class="font-lg">Role In Company</b></td>
            <td><b>CEO</b></td>
          </tr>
          <tr>
            <td><b class="font-lg">Targetted Emails per month</b></td>
            <td>0-5k</td>
          </tr>
          <tr>
            <td><b class="font-lg">Employees</b></td>
            <td>1-50</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card has-table mb-6">
      <header class="card-header tool-table">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          Organisation's Contacts
        </p>
        <div class="tools inline-flex items-center space-x-2">
          <a href="#" class="card-header-icon" title="reload">
            <span class="icon"><i class="mdi mdi-reload mdi-24px"></i></span>
          </a>
          <a href="#" class="card-header-icon" title="send test mail">
            <span class="icon"><i class="mdi mdi-send mdi-24px"></i></span>
          </a>
          <a href="#" class="card-header-icon" title="Export CSV">
            <span class="icon"
              ><i class="mdi mdi-file-document-outline mdi-24px"></i
            ></span>
          </a>
        </div>
        <p class="ml-2 flex items-center p-2">
          <span class="text-green-500"
            >Total: <span id="email-count">6</span> email(s)</span
          >
        </p>
      </header>
      <div class="card-content">
        <table>
          <thead>
            <tr>
              <th class="checkbox-cell">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="check"></span>
                </label>
              </th>
              <th class="image-cell"></th>
              <th>User</th>
              <th>Email</th>
              <th>Phone Number</th>
              <th>Created</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="checkbox-cell">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="check"></span>
                </label>
              </td>
              <td class="image-cell">
                <div class="image">
                  <img
                    src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg"
                    class="rounded-full"
                  />
                </div>
              </td>
              <td data-label="User">Adebisi Emmanuel</td>
              <td data-label="Email">adebisiemmanuel@gmail.com</td>
              <td data-label="Phone Number">+2347011111000</td>
              <td data-label="Created">1 week ago</td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button
                    class="button small green --jb-modal"
                    data-target="view-contact-modal"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <!-- <button
                    class="button small red --jb-modal"
                    data-target="sample-modal"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button> -->
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="check"></span>
                </label>
              </td>
              <td class="image-cell">
                <div class="image">
                  <img
                    src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg"
                    class="rounded-full"
                  />
                </div>
              </td>
              <td data-label="User">Adebisi Emmanuel</td>
              <td data-label="Email">adebisiemmanuel@gmail.com</td>
              <td data-label="Phone Number">+2347011111000</td>
              <td data-label="Created">1 week ago</td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button
                    class="button small green --jb-modal"
                    data-target="view-contact-modal"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <!-- <button
                    class="button small red --jb-modal"
                    data-target="sample-modal"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button> -->
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="check"></span>
                </label>
              </td>
              <td class="image-cell">
                <div class="image">
                  <img
                    src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg"
                    class="rounded-full"
                  />
                </div>
              </td>
              <td data-label="User">Adebisi Emmanuel</td>
              <td data-label="Email">adebisiemmanuel@gmail.com</td>
              <td data-label="Phone Number">+2347011111000</td>
              <td data-label="Created">1 week ago</td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button
                    class="button small green --jb-modal"
                    data-target="view-contact-modal"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <!-- <button
                    class="button small red --jb-modal"
                    data-target="sample-modal"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button> -->
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="check"></span>
                </label>
              </td>
              <td class="image-cell">
                <div class="image">
                  <img
                    src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg"
                    class="rounded-full"
                  />
                </div>
              </td>
              <td data-label="User">Adebisi Emmanuel</td>
              <td data-label="Email">adebisiemmanuel@gmail.com</td>
              <td data-label="Phone Number">+2347011111000</td>
              <td data-label="Created">1 week ago</td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button
                    class="button small green --jb-modal"
                    data-target="view-contact-modal"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <!-- <button
                    class="button small red --jb-modal"
                    data-target="sample-modal"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button> -->
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="checkbox">
                  <input type="checkbox" />
                  <span class="check"></span>
                </label>
              </td>
              <td class="image-cell">
                <div class="image">
                  <img
                    src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg"
                    class="rounded-full"
                  />
                </div>
              </td>
              <td data-label="User">Adebisi Emmanuel</td>
              <td data-label="Email">adebisiemmanuel@gmail.com</td>
              <td data-label="Phone Number">+2347011111000</td>
              <td data-label="Created">1 week ago</td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <button
                    class="button small green --jb-modal"
                    data-target="view-contact-modal"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <!-- <button
                    class="button small red --jb-modal"
                    data-target="sample-modal"
                    type="button"
                  >
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button> -->
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="table-pagination">
          <div class="flex items-center justify-between">
            <nav class="pagination my-6">
              <ul>
                <li>
                  <a href="#" class="active">Previous</a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li>
                  <a href="#">Next</a>
                </li>
              </ul>
            </nav>
            <small>Page 1 of 10</small>
          </div>
        </div>
      </div>
    </div>

    <div class="card has-table">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          Organisation's Groups
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>
      <div class="card-content">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Group Name</th>
              <th>Contacts</th>
              <th>Status</th>
              <th>Created</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img
                    src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg"
                    class="rounded-full"
                  />
                </div>
              </td>
              <td data-label="Group Name">
                <a
                  class="font-medium whitespace-no-wrap inline-block"
                  href="javascript:void(0)"
                >
                  Group Name
                </a>
                <p>Some Desc</p>
              </td>
              <td data-label="Contacts">20</td>
              <td data-label="Status">
                <div class="flex items-center text-red-600">
                  <i class="mdi mdi-close-box-multiple-outline"></i> Inactive
                </div>
              </td>
              <td data-label="Created">3 days ago</td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <a class="button green" href="javascript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-eye mdi-24px"></i
                    ></span>
                  </a>
                  <a class="button yellow" href="javscript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-square-edit-outline mdi-24px"></i
                    ></span>
                  </a>
                  <a class="button red" href="javscript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-trash-can mdi-24px"></i
                    ></span>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img
                    src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg"
                    class="rounded-full"
                  />
                </div>
              </td>
              <td data-label="Group Name">
                <a
                  class="font-medium whitespace-no-wrap inline-block"
                  href="javascript:void(0)"
                >
                  Group Name
                </a>
                <p>Some Desc</p>
              </td>
              <td data-label="Contacts">20</td>
              <td data-label="Status">
                <div class="flex items-center text-green-600">
                  <i class="mdi mdi-checkbox-multiple-outline"></i> Active
                </div>
              </td>
              <td data-label="Created">3 days ago</td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <a class="button green" href="javascript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-eye mdi-24px"></i
                    ></span>
                  </a>
                  <a class="button yellow" href="javscript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-square-edit-outline mdi-24px"></i
                    ></span>
                  </a>
                  <a class="button red" href="javscript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-trash-can mdi-24px"></i
                    ></span>
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="table-pagination">
          <div class="flex items-center justify-between">
            <div class="buttons">
              <button type="button" class="button active">1</button>
              <button type="button" class="button">2</button>
              <button type="button" class="button">3</button>
            </div>
            <small>Page 1 of 3</small>
          </div>
        </div>
      </div>
    </div>

    <div class="card my-6">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          Organisation's Email Templates
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>

      <div class="card-content">
        <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3 mb-2">
          <div class="card">
            <header class="card-header">
              <div class="card-header-title">
                <span class="icon"><i class="mdi mdi-xml mr-4"></i></span>
                <div class="leading-tight text-xs">
                  Template Name
                  <p class="text-green-500">1 day ago</p>
                </div>
              </div>
              <div class="flex relative">
                <a
                  href="javasript:void(0)"
                  class="flex-1 card-header-icon --jb-navbar-menu-toggle"
                  data-target="template-menu-1"
                >
                  <span class="icon"
                    ><i class="mdi mdi-dots-vertical"></i
                  ></span>
                </a>
                <div
                  class="template-menu absolute w-max top-12 right-0 shadow bg-white rounded-sm"
                  id="template-menu-1"
                >
                  <a href="#" class="navbar-item gap-1">
                    <i class="mdi mdi-eye-outline"></i> Preview
                  </a>
                </div>
              </div>
            </header>
            <div class="card-content">
              <div
                class="w-full h-40 bg-no-repeat bg-contain bg-center mb-2"
                style="
                  background-image: url('https://fullaccess.maildoll.com/not_found/no-preview.png');
                "
              ></div>
            </div>
          </div>
          <div class="card">
            <header class="card-header">
              <div class="card-header-title">
                <span class="icon"><i class="mdi mdi-xml mr-4"></i></span>
                <div class="leading-tight text-xs">
                  Template Name
                  <p class="text-green-500">1 day ago</p>
                </div>
              </div>
              <div class="flex relative">
                <a
                  href="javasript:void(0)"
                  class="flex-1 card-header-icon --jb-navbar-menu-toggle"
                  data-target="template-menu-1"
                >
                  <span class="icon"
                    ><i class="mdi mdi-dots-vertical"></i
                  ></span>
                </a>
                <div
                  class="template-menu absolute w-max top-12 right-0 shadow bg-white rounded-sm"
                  id="template-menu-1"
                >
                  <a href="#" class="navbar-item gap-1">
                    <i class="mdi mdi-eye-outline"></i> Preview
                  </a>
                </div>
              </div>
            </header>
            <div class="card-content">
              <div
                class="w-full h-40 bg-no-repeat bg-contain bg-center mb-2"
                style="
                  background-image: url('https://fullaccess.maildoll.com/not_found/no-preview.png');
                "
              ></div>
            </div>
          </div>
          <div class="card">
            <header class="card-header">
              <div class="card-header-title">
                <span class="icon"><i class="mdi mdi-xml mr-4"></i></span>
                <div class="leading-tight text-xs">
                  Template Name
                  <p class="text-green-500">1 day ago</p>
                </div>
              </div>
              <div class="flex relative">
                <a
                  href="javasript:void(0)"
                  class="flex-1 card-header-icon --jb-navbar-menu-toggle"
                  data-target="template-menu-1"
                >
                  <span class="icon"
                    ><i class="mdi mdi-dots-vertical"></i
                  ></span>
                </a>
                <div
                  class="template-menu absolute w-max top-12 right-0 shadow bg-white rounded-sm"
                  id="template-menu-1"
                >
                  <a href="#" class="navbar-item gap-1">
                    <i class="mdi mdi-eye-outline"></i> Preview
                  </a>
                </div>
              </div>
            </header>
            <div class="card-content">
              <div
                class="w-full h-40 bg-no-repeat bg-contain bg-center mb-2"
                style="
                  background-image: url('https://fullaccess.maildoll.com/not_found/no-preview.png');
                "
              ></div>
            </div>
          </div>
          <div class="card">
            <header class="card-header">
              <div class="card-header-title">
                <span class="icon"><i class="mdi mdi-xml mr-4"></i></span>
                <div class="leading-tight text-xs">
                  Template Name
                  <p class="text-green-500">1 day ago</p>
                </div>
              </div>
              <div class="flex relative">
                <a
                  href="javasript:void(0)"
                  class="flex-1 card-header-icon --jb-navbar-menu-toggle"
                  data-target="template-menu-1"
                >
                  <span class="icon"
                    ><i class="mdi mdi-dots-vertical"></i
                  ></span>
                </a>
                <div
                  class="template-menu absolute w-max top-12 right-0 shadow bg-white rounded-sm"
                  id="template-menu-1"
                >
                  <a href="#" class="navbar-item gap-1">
                    <i class="mdi mdi-eye-outline"></i> Preview
                  </a>
                </div>
              </div>
            </header>
            <div class="card-content">
              <div
                class="w-full h-40 bg-no-repeat bg-contain bg-center mb-2"
                style="
                  background-image: url('https://fullaccess.maildoll.com/not_found/no-preview.png');
                "
              ></div>
            </div>
          </div>
          <div class="card">
            <header class="card-header">
              <div class="card-header-title">
                <span class="icon"><i class="mdi mdi-xml mr-4"></i></span>
                <div class="leading-tight text-xs">
                  Template Name
                  <p class="text-green-500">1 day ago</p>
                </div>
              </div>
              <div class="flex relative">
                <a
                  href="javasript:void(0)"
                  class="flex-1 card-header-icon --jb-navbar-menu-toggle"
                  data-target="template-menu-1"
                >
                  <span class="icon"
                    ><i class="mdi mdi-dots-vertical"></i
                  ></span>
                </a>
                <div
                  class="template-menu absolute w-max top-12 right-0 shadow bg-white rounded-sm"
                  id="template-menu-1"
                >
                  <a href="#" class="navbar-item gap-1">
                    <i class="mdi mdi-eye-outline"></i> Preview
                  </a>
                </div>
              </div>
            </header>
            <div class="card-content">
              <div
                class="w-full h-40 bg-no-repeat bg-contain bg-center mb-2"
                style="
                  background-image: url('https://fullaccess.maildoll.com/not_found/no-preview.png');
                "
              ></div>
            </div>
          </div>
        </div>
        <div class="table-pagination">
          <div class="flex items-center justify-between">
            <nav class="pagination my-6">
              <ul>
                <li>
                  <a href="#" class="active">Previous</a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li>
                  <a href="#">Next</a>
                </li>
              </ul>
            </nav>
            <small>Page 1 of 10</small>
          </div>
        </div>
      </div>
    </div>

    <div class="card my-6">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-chart-timeline"></i></span>
          Organisation's Campaign Report
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>

      <div class="card-content">
        <div class="chart-area mb-4">
          <div class="h-full">
            <div id="single-campaign-report-stats"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="card has-table mb-6">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          All Organisation's Campaigns
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>
      <div class="card-content">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Campaign Name</th>
              <th>Total Emails</th>
              <th>Sent To (Count)</th>
              <th>Template</th>
              <th>Status</th>
              <th>Created</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img
                    src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg"
                    class="rounded-full"
                  />
                </div>
              </td>
              <td data-label="Capmaign Name">
                <a
                  class="font-medium whitespace-no-wrap inline-block"
                  href="javascript:void(0)"
                >
                  Campaign Name
                </a>
                <p>Some Desc</p>
              </td>
              <td data-label="Total Emails">20</td>
              <td data-label="Sent To">20</td>
              <td data-label="Template">
                <a
                  href="javascript:void(0)"
                  class="flex items-center font-lg cursor-pointer hover:text-green-600 transition duration-300"
                >
                  View Template <i class="ml-2 mdi mdi-open-in-new"></i>
                </a>
              </td>
              <td data-label="Status">
                <div class="flex items-center text-red-600">
                  <i class="mdi mdi-close-box-multiple-outline"></i> Inactive
                </div>
              </td>
              <td data-label="Created">3 days ago</td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <a class="button green" href="javascript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-eye mdi-24px"></i
                    ></span>
                  </a>
                  <a class="button yellow" href="javscript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-square-edit-outline mdi-24px"></i
                    ></span>
                  </a>
                  <a class="button red" href="javscript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-trash-can mdi-24px"></i
                    ></span>
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="table-pagination">
          <div class="flex items-center justify-between">
            <nav class="pagination my-6">
              <ul>
                <li>
                  <a href="#" class="active">Previous</a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li>
                  <a href="#">Next</a>
                </li>
              </ul>
            </nav>
            <small>Page 1 of 10</small>
          </div>
        </div>
      </div>
    </div>

    <div class="card has-table mb-6">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          Organisation's Campaign Schedules
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>
      <div class="card-content">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Campaign Name</th>
              <th>Schedule at</th>
              <th>Status</th>
              <th>Created</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="image-cell">
                <div class="image">
                  <img
                    src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg"
                    class="rounded-full"
                  />
                </div>
              </td>
              <td data-label="Campaign Name">
                <a
                  class="font-medium whitespace-no-wrap inline-block"
                  href="javascript:void(0)"
                >
                  Campaign Name
                </a>
                <p>Some Desc</p>
              </td>
              <td data-label="Schedule at">Tuesday, 31th October 2023</td>
              <td data-label="Status">
                <div class="flex items-center text-green-600">
                  <i class="mdi mdi-check-circle-outline"></i> Delivered
                  <!-- <i class="mdi mdi-close-circle-outline"></i> Undelivered -->
                </div>
              </td>
              <td data-label="Created">3 days ago</td>
              <td class="actions-cell">
                <div class="buttons right nowrap">
                  <a class="button green" href="javascript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-eye mdi-24px"></i
                    ></span>
                  </a>
                  <a class="button red" href="javscript:void(0)">
                    <span class="icon"
                      ><i class="mdi mdi-trash-can mdi-24px"></i
                    ></span>
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="table-pagination">
          <div class="flex items-center justify-between">
            <nav class="pagination my-6">
              <ul>
                <li>
                  <a href="#" class="active">Previous</a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li>
                  <a href="#">Next</a>
                </li>
              </ul>
            </nav>
            <small>Page 1 of 10</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
